MIDS-DES_APP/XFRegistration/XFRegistration/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XFRegistration.Views.AboutPage"
             xmlns:vm="clr-namespace:XFRegistration.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>

            <Style x:Key="NameLabel" x:Name="NameLabel" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style x:Key="imageStyle" x:Name="imageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="28"/>
                <Setter Property="HeightRequest" Value="28"/>
            </Style>

            <Style x:Key="imageLabelStackLayout" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Vertical"/>
            </Style>

            <Style x:Key="EntryStyle" x:Name="EntryStyle" TargetType="Entry">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="AppName" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="This app is written in C# and native APIs using the" />
                                <Span Text=" " />
                                <Span Text="Xamarin Platform" FontAttributes="Bold" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="It shares code with its" />
                                <Span Text=" " />
                                <Span Text="iOS, Android, and Windows" FontAttributes="Bold" />
                                <Span Text=" " />
                                <Span Text="versions." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />

                <StackLayout Style="{StaticResource imageLabelStackLayout}">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="mail.png" Style="{StaticResource imageStyle}"/>
                        <Label Text="Correo electrónico" Style="{StaticResource NameLabel}"/>
                    </StackLayout>

                    <Entry x:Name="userEmail" Style="{StaticResource EntryStyle}"/>
                </StackLayout>
                
                <StackLayout Style="{StaticResource imageLabelStackLayout}">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="phone.png" Style="{StaticResource imageStyle}"/>
                        <Label Text="Número telefónico" Style="{StaticResource NameLabel}"/>
                    </StackLayout>

                    <Entry x:Name="userPhoneNumber" Style="{StaticResource EntryStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource imageLabelStackLayout}">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="user.png" Style="{StaticResource imageStyle}"/>
                        <Label Text="Contraseña" Style="{StaticResource NameLabel}"/>
                    </StackLayout>

                    <Entry x:Name="userPassword" IsPassword="True" Style="{StaticResource EntryStyle}"/>
                </StackLayout>

                <Button Text="Guardar" Clicked="SaveUserData_Clicked" Margin="0,10,0,0"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"/>
            </StackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>
