MIDS-DES_APP/XFRegistration/XFRegistration/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XFRegistration.Views.ItemDetailPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Editar" Command="{Binding Path=EditEmployeeCommand}"/>
        <ToolbarItem Text="Guardar" Command="{Binding Path=SaveEditEmployeeCommand}"/>
        <ToolbarItem Text="Cancelar" Command="{Binding Path=CancelEditEmployeeCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <Style x:Key="NameLabel" x:Name="NameLabel" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <Style x:Key="imageStyle" x:Name="imageStyle" TargetType="Image">
            <Setter Property="WidthRequest" Value="28"/>
            <Setter Property="HeightRequest" Value="28"/>
        </Style>

        <Style x:Key="imageLabelStackLayout" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>

        <Style x:Key="EntryStyle" x:Name="EntryStyle" TargetType="Entry">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        </Style>

        <Style x:Key="LabelStyle" x:Name="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <StackLayout Style="{StaticResource imageLabelStackLayout}">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="id.png" Style="{StaticResource imageStyle}"/>
                        <Label Text="Nombre" Style="{StaticResource NameLabel}"/>
                    </StackLayout>

                    <Entry Text="{Binding Path=Employee.Name, Mode=TwoWay}" IsVisible="{Binding Path=IsEntryVisible}" Style="{StaticResource EntryStyle}"/>
                    <Label Text="{Binding Path=Employee.Name}" IsVisible="{Binding Path=IsLableVisible}" Style="{StaticResource LabelStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource imageLabelStackLayout}">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="id.png" Style="{StaticResource imageStyle}"/>
                        <Label Text="Segundo nombre" Style="{StaticResource NameLabel}"/>
                    </StackLayout>

                    <Entry Text="{Binding Path=Employee.SecondName, Mode=TwoWay}" IsVisible="{Binding Path=IsEntryVisible}" Style="{StaticResource EntryStyle}"/>
                    <Label Text="{Binding Path=Employee.SecondName}" IsVisible="{Binding Path=IsLableVisible}" Style="{StaticResource LabelStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource imageLabelStackLayout}">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="id.png" Style="{StaticResource imageStyle}"/>
                        <Label Text="Apellidos" Style="{StaticResource NameLabel}"/>
                    </StackLayout>

                    <Entry Text="{Binding Path=Employee.LastName, Mode=TwoWay}" IsVisible="{Binding Path=IsEntryVisible}" Style="{StaticResource EntryStyle}"/>
                    <Label Text="{Binding Path=Employee.LastName}" IsVisible="{Binding Path=IsLableVisible}" Style="{StaticResource LabelStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource imageLabelStackLayout}">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="settings.png" Style="{StaticResource imageStyle}"/>
                        <Label Text="Fecha de nacimiento" Style="{StaticResource NameLabel}"/>
                    </StackLayout>

                    <DatePicker Date="{Binding Path=Employee.Birthday, Mode=TwoWay}" IsVisible="{Binding Path=IsEntryVisible}"/>
                    <Label Text="{Binding Path=Employee.Birthday}" IsVisible="{Binding Path=IsLableVisible}" Style="{StaticResource LabelStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource imageLabelStackLayout}">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="contacts.png" Style="{StaticResource imageStyle}"/>
                        <Label Text="RFC" Style="{StaticResource NameLabel}"/>
                    </StackLayout>

                    <Entry Text="{Binding Path=Employee.Rfc, Mode=TwoWay}" IsVisible="{Binding Path=IsEntryVisible}" Style="{StaticResource EntryStyle}"/>
                    <Label Text="{Binding Path=Employee.Rfc}" IsVisible="{Binding Path=IsLableVisible}" Style="{StaticResource LabelStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource imageLabelStackLayout}">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="mail.png" Style="{StaticResource imageStyle}"/>
                        <Label Text="Correo electrónico personal" IsVisible="{Binding Path=IsLableVisible}" Style="{StaticResource NameLabel}"/>
                    </StackLayout>

                    <Entry Text="{Binding Path=Employee.Email, Mode=TwoWay}" IsVisible="{Binding Path=IsEntryVisible}" Style="{StaticResource EntryStyle}"/>
                    <Label Text="{Binding Path=Employee.Email}" IsVisible="{Binding Path=IsLableVisible}" Style="{StaticResource LabelStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource imageLabelStackLayout}">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="phone.png" Style="{StaticResource imageStyle}"/>
                        <Label Text="Número telefónico personal" Style="{StaticResource NameLabel}"/>
                    </StackLayout>

                    <Entry Text="{Binding Path=Employee.PhoneNumber, Mode=TwoWay}" IsVisible="{Binding Path=IsEntryVisible}" Style="{StaticResource EntryStyle}"/>
                    <Label Text="{Binding Path=Employee.PhoneNumber}" IsVisible="{Binding Path=IsLableVisible}" Style="{StaticResource LabelStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource imageLabelStackLayout}">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="company.png" Style="{StaticResource imageStyle}"/>
                        <Label Text="Departamento" Style="{StaticResource NameLabel}"/>
                    </StackLayout>

                    <Entry Text="{Binding Path=Employee.Department, Mode=TwoWay}" IsVisible="{Binding Path=IsEntryVisible}" Style="{StaticResource EntryStyle}"/>
                    <Label Text="{Binding Path=Employee.Department}" IsVisible="{Binding Path=IsLableVisible}" Style="{StaticResource LabelStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource imageLabelStackLayout}">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="designation.png" Style="{StaticResource imageStyle}"/>
                        <Label Text="Puesto" Style="{StaticResource NameLabel}"/>
                    </StackLayout>

                    <Entry Text="{Binding Path=Employee.JobPosition, Mode=TwoWay}" IsVisible="{Binding Path=IsEntryVisible}" Style="{StaticResource EntryStyle}"/>
                    <Label Text="{Binding Path=Employee.JobPosition}" IsVisible="{Binding Path=IsLableVisible}" Style="{StaticResource LabelStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource imageLabelStackLayout}">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="phone.png" Style="{StaticResource imageStyle}"/>
                        <Label Text="Número telefónico Oficina" Style="{StaticResource NameLabel}"/>
                    </StackLayout>

                    <Entry Text="{Binding Path=Employee.JobPhoneNumber, Mode=TwoWay}" IsVisible="{Binding Path=IsEntryVisible}" Style="{StaticResource EntryStyle}"/>
                    <Label Text="{Binding Path=Employee.JobPhoneNumber}" IsVisible="{Binding Path=IsLableVisible}" Style="{StaticResource LabelStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource imageLabelStackLayout}">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="mail.png" Style="{StaticResource imageStyle}"/>
                        <Label Text="Correo electrónico oficina" Style="{StaticResource NameLabel}"/>
                    </StackLayout>

                    <Entry Text="{Binding Path=Employee.JobEmail, Mode=TwoWay}" IsVisible="{Binding Path=IsEntryVisible}" Style="{StaticResource EntryStyle}"/>
                    <Label Text="{Binding Path=Employee.JobEmail}" IsVisible="{Binding Path=IsLableVisible}" Style="{StaticResource LabelStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource imageLabelStackLayout}">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="user.png" Style="{StaticResource imageStyle}"/>
                        <Label Text="Contraseña" Style="{StaticResource NameLabel}"/>
                    </StackLayout>

                    <Entry Text="{Binding Path=Employee.Password, Mode=TwoWay}" IsVisible="{Binding Path=IsEntryVisible}" Style="{StaticResource EntryStyle}"/>
                    <Label Text="{Binding Path=Employee.Password}" IsVisible="{Binding Path=IsLableVisible}" Style="{StaticResource LabelStyle}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>