MIDS-DES_APP/XFRegistration/XFRegistration/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XFRegistration.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="NameLabel" x:Name="NameLabel" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style x:Key="LabelStyle" x:Name="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style x:Key="JobTitleLabelStyle" x:Name="JobTitleLabelStyle" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Gray"/>
            </Style>

            <Style x:Key="imageLabelStackLayout" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>

            <Style x:Key="detailsStackLayout" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="Spacing" Value="2"/>
            </Style>

            <Style x:Key="imageStyle" x:Name="imageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="28"/>
                <Setter Property="HeightRequest" Value="28"/>
            </Style>

            <Style x:Key="profileImageStyle" x:Name="profileImageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="80"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="Aspect" Value="Fill"/>
            </Style>

            <Style x:Key="profileImageFrameStyle" x:Name="profileImageFrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="IsClippedToBounds" Value="True"/>
            </Style>

            <Style x:Key="FrameCardViewStyle" x:Name="FrameCardViewStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="BorderColor" Value="Linen"/>
            </Style>

            <Style x:Key="itemsCardViewStackLayoutStyle" x:Name="itemsCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="itemsInsideCardViewStackLayoutStyle" x:Name="itemsInsideCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Spacing" Value="8"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadEmplpoyeesCommand}">
        <ListView x:Name="ItemsCollectionView" ItemsSource="{Binding Employees, Mode=TwoWay}" HasUnevenRows="True" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Consultar"/>
                            <MenuItem Text="Editar"/>
                            <MenuItem Text="Eliminar"/>
                            <MenuItem Text="Llamar"/>
                            <MenuItem Text="Envíar email"/>
                        </ViewCell.ContextActions>

                        <Frame Style="{StaticResource FrameCardViewStyle}">
                            <StackLayout Style="{StaticResource itemsCardViewStackLayoutStyle}">
                                <StackLayout Style="{StaticResource itemsInsideCardViewStackLayoutStyle}">
                                    <Frame Style="{StaticResource profileImageFrameStyle}" >
                                        <Image Style="{StaticResource profileImageStyle}" Source="{Binding Path=PhotoURL}"/>
                                    </Frame>
                                    <StackLayout Style="{StaticResource detailsStackLayout}">
                                        <Label Text="{Binding Path=FullName}" LineBreakMode="NoWrap" Style="{StaticResource NameLabel}"/>

                                        <StackLayout Style="{StaticResource imageLabelStackLayout}">
                                            <Image Source="id.png" Style="{StaticResource imageStyle}"/>
                                            <Label Text="{Binding Path=EmployeeNumber}" LineBreakMode="NoWrap" Style="{StaticResource JobTitleLabelStyle}"/>
                                        </StackLayout>

                                        <StackLayout Style="{StaticResource imageLabelStackLayout}">
                                            <Image Source="mail.png" Style="{StaticResource imageStyle}"/>
                                            <Label Text="{Binding Path=JobEmail}" LineBreakMode="NoWrap" Style="{StaticResource LabelStyle}"/>
                                        </StackLayout>

                                        <StackLayout Style="{StaticResource imageLabelStackLayout}">
                                            <Image Source="phone.png" Style="{StaticResource imageStyle}"/>
                                            <Label Text="{Binding Path=JobPhoneNumber}" LineBreakMode="NoWrap" Style="{StaticResource LabelStyle}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RefreshView>
</ContentPage>